NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_krzpvl7
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=IA5HQY_QK8Nllvyzd
NEXT_PUBLIC_EMAILJS_ADMIN_TEMPLATE_ID=admin_template_id
NEXT_PUBLIC_EMAILJS_USER_TEMPLATE_ID=user_template_id
